<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

</head>
<body>
    <div class="calculator flex">

        <div class="display flex">

            <div class="banner">
                <h1>CALCULAT0R</h1>
                <h2><a href="https://github.com/kaysanmr/">github.com/kaysanmr</a></h2>
            </div>

            <div class="output flex">
                <div class="expression">
                    0000+0000=
                </div>
                <div class="result">
                    0000
                </div>
            </div>
        </div>

        <div class="keypad flex">
            <div class="top-row flex">
                <input type="button" value="DEL" id="del" class="btn slim">
                <input type="button" value="CLR" id="del" class="btn slim special">
            </div>
            <div class="main flex">
                <input type="button" value="1" id="1" class="btn">
                <input type="button" value="2" id="2" class="btn">
                <input type="button" value="3" id="3" class="btn">
                <input type="button" value="+" id="add" class="btn operator">
                <input type="button" value="4" id="4" class="btn">
                <input type="button" value="5" id="5" class="btn">
                <input type="button" value="6" id="6" class="btn">
                <input type="button" value="-" id="subtract" class="btn operator">
                <input type="button" value="7" id="7" class="btn">
                <input type="button" value="8" id="8" class="btn">
                <input type="button" value="9" id="9" class="btn">
                <input type="button" value="/" id="divide" class="btn operator">
                <input type="button" value="." id="decimal" class="btn">
                <input type="button" value="0" id="0" class="btn">
                <input type="button" value="=" id="equals" class="btn special">
                <input type="button" value="*" id="multiply" class="btn operator">
            </div>
        </div>

    </div>
</body>
</html>